carrera,codigo,recibo,
INGENIERIA ELECTRICA (CICLOS PROPEDEUTICOS),20102372025,N,
TECNOLOGIA EN ELECTRICIDAD,20051072013,N,
TECNOLOGIA EN ELECTRICIDAD,20052072002,N,
TECNOLOGIA EN ELECTRICIDAD,20061072001,N,
TECNOLOGIA EN ELECTRICIDAD,20061072019,N,
TECNOLOGIA EN ELECTRICIDAD,20061072066,N,
TECNOLOGIA EN ELECTRICIDAD,20061072077,N,
TECNOLOGIA EN ELECTRICIDAD,20062072003,N,
TECNOLOGIA EN ELECTRICIDAD,20081072013,N,
TECNOLOGIA EN ELECTRICIDAD,20081072014,N,
TECNOLOGIA EN ELECTRICIDAD,20081072032,N,
TECNOLOGIA EN ELECTRICIDAD,20091072005,N,
TECNOLOGIA EN ELECTRICIDAD,20111072038,N,
TECNOLOGIA EN ELECTRICIDAD,20111072054,N,
TECNOLOGIA EN ELECTRICIDAD,20112072033,N,
TECNOLOGIA EN ELECTRICIDAD,9917248,N,
TECNOLOGIA EN ELECTRICIDAD,20012072007,N,
